<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="664.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.clinic.AdmissionTicketDetailsScreen">
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="419.0" layoutY="619.0" prefHeight="21.0" prefWidth="163.0" style="-fx-background-color:     rgba(0,0,0,0.75); -fx-text-fill: white; -fx-font-weight: bold;" text="i-aso" />
    <Label fx:id="clinicNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="462.0" layoutY="109.0" prefHeight="17.0" prefWidth="112.0" style="-fx-background-color: rgba(255,255,255,0.75);" text="Όνομα κλινικής">
      <font>
         <Font size="14.0" />
      </font></Label>
    <Button fx:id="returnButton" layoutX="38.0" layoutY="64.0" mnemonicParsing="false" onAction="#onReturnClick" prefHeight="25.0" prefWidth="112.0" text="Επιστροφή" />
      <TableView fx:id="tableView" layoutX="99.0" layoutY="215.0" prefHeight="60.0" prefWidth="802.0">
          <columns>
              <TableColumn fx:id="colFirstName" prefWidth="150.0" text="ΟΝΟΜΑ" />
              <TableColumn fx:id="colLastName" prefWidth="150.0" text="ΕΠΩΝΥΜΟ" />
         <TableColumn fx:id="colBirthDate" prefWidth="150.0" text="ΗΜ. ΓΕΝΝΗΣΗΣ" />
         <TableColumn fx:id="colGender" prefWidth="100.0" text="ΦΥΛΟ" />
         <TableColumn fx:id="colAdmissionText" prefWidth="250.0" text="ΚΕΙΜΕΝΟ ΕΙΣΙΤΗΡΙΟΥ" />
          </columns>
      <padding>
         <Insets left="1.0" right="1.0" />
      </padding>
      </TableView>
    <Pane layoutX="100.0" layoutY="341.0" prefHeight="131.0" prefWidth="802.0" style="-fx-background-color: rgba(255,255,255,0.75);;">
        <Label layoutX="57.0" layoutY="33.0" prefHeight="17.0" prefWidth="112.0" text="Θάλμος">
           <font>
               <Font size="14.0" />
           </font>
        </Label>
        <Label layoutX="57.0" layoutY="73.0" prefHeight="17.0" prefWidth="71.0" text="Κρεβάτι">
           <font>
               <Font size="14.0" />
           </font>
        </Label>
        <Button fx:id="saveButton" layoutX="534.0" layoutY="53.0" mnemonicParsing="false" onAction="#onSaveClick" prefHeight="25.0" prefWidth="133.0" text="Αποθήκευση">
           <font>
               <Font size="14.0" />
           </font>
        </Button>
        <ComboBox fx:id="chamberMenu" layoutX="145.0" layoutY="31.0" onAction="#onChamberSelect" prefWidth="150.0" />
      <ChoiceBox fx:id="bedMenu" layoutX="145.0" layoutY="71.0" prefWidth="150.0" />
        <Line endX="18.0" endY="109.0" layoutX="385.0" layoutY="22.0" startX="18.0" startY="-22.0" />
    </Pane>
</AnchorPane>
