<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="664.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.NewPostScreen">
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="419.0" layoutY="619.0" prefHeight="21.0" prefWidth="163.0" style="-fx-background-color:     rgba(0,0,0,0.75); -fx-text-fill: white; -fx-font-weight: bold;" text="i-aso" />
   <Button fx:id="returnButton" layoutX="37.0" layoutY="35.0" mnemonicParsing="false" onAction="#onReturnClick" prefHeight="25.0" prefWidth="108.0" text="Επιστροφή" />
   <Label fx:id="authorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="312.0" prefHeight="25.0" prefWidth="237.0" style="-fx-background-color: rgba(255,255,255,0.75);" text="Συντάκτης">
      <font>
         <Font size="14.0" />
      </font></Label>
   <Label fx:id="dateLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="347.0" prefHeight="25.0" prefWidth="237.0" style="-fx-background-color: rgba(255,255,255,0.75);" text="Ημερομηνία">
      <font>
         <Font size="14.0" />
      </font></Label>
   <Label fx:id="clinicNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="384.0" prefHeight="25.0" prefWidth="237.0" style="-fx-background-color: rgba(255,255,255,0.75);" text="'Ονομα κλινικής">
      <font>
         <Font size="14.0" />
      </font></Label>
   <TextArea fx:id="postText" layoutX="458.0" layoutY="194.0" prefHeight="200.0" prefWidth="372.0" />
   <Button fx:id="uploadButton" layoutX="584.0" layoutY="430.0" mnemonicParsing="false" onAction="#onUploadClick" prefHeight="25.0" prefWidth="132.0" text="Ανάρτηση" />
   <TextField alignment="CENTER" layoutX="57.0" layoutY="263.0" prefHeight="25.0" prefWidth="237.0" style="-fx-background-color: rgba(255,255,255,0.75);" text="Τίτλος">
      <font>
         <Font size="14.0" />
      </font>
   </TextField>
</AnchorPane>
