<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="664.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.clinic.PostListScreen">
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="419.0" layoutY="619.0" prefHeight="21.0" prefWidth="163.0" style="-fx-background-color:     rgba(0,0,0,0.75); -fx-text-fill: white; -fx-font-weight: bold;" text="i-aso" />
    <Button fx:id="returnButton" layoutX="57.0" layoutY="58.0" mnemonicParsing="false" onAction="#onReturnClick" prefHeight="25.0" prefWidth="133.0" text="Επιστροφή" />
      <TableView fx:id="postList" layoutX="153.0" layoutY="195.0" prefHeight="274.0" prefWidth="666.0">
          <columns>
              <TableColumn fx:id="colDateTime" prefWidth="170.0" text="ΗΜ. ΔΗΜΙΟΥΡΓΙΑΣ" />
              <TableColumn fx:id="colAuthor" minWidth="0.0" prefWidth="147.0" text="ΣΥΝΤΑΚΤΗΣ" />
         <TableColumn fx:id="colTitle" minWidth="0.0" prefWidth="348.0" text="ΤΙΤΛΟΣ" />
          </columns>
      </TableView>
    <Label fx:id="postLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="413.0" layoutY="129.0" prefHeight="17.0" prefWidth="146.0" style="-fx-background-color: rgba(255,255,255,0.75);" text="Posts">
      <font>
         <Font size="14.0" />
      </font></Label>
    <Button fx:id="createPostButton" layoutX="343.0" layoutY="510.0" mnemonicParsing="false" onAction="#onCreatePostClick" prefHeight="25.0" prefWidth="286.0" text="Δημιουργία Post" />
</AnchorPane>
