<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="664.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.clinic.PostDescriptionScreen">
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="419.0" layoutY="619.0" prefHeight="21.0" prefWidth="163.0" style="-fx-background-color:     rgba(0,0,0,0.75); -fx-text-fill: white; -fx-font-weight: bold;" text="i-aso" />

    <Button fx:id="returnButton" layoutX="55.0" layoutY="66.0" mnemonicParsing="false" onAction="#onReturnClick" prefHeight="25.0" prefWidth="121.0" text="Επιστροφή" />
   <Pane layoutX="55.0" layoutY="260.0" prefHeight="147.0" prefWidth="297.0" style="-fx-background-color: rgba(255,255,255,0.75);">
      <children>
         <Label alignment="CENTER" layoutY="64.0" prefHeight="17.0" prefWidth="121.0" text="Συντάκτης" textAlignment="CENTER" />
         <Label alignment="CENTER" layoutY="6.0" prefHeight="17.0" prefWidth="121.0" text="Ημερομηνία" textAlignment="CENTER" />
         <Label alignment="CENTER" layoutY="115.0" prefHeight="17.0" prefWidth="121.0" text="Τίτλος" textAlignment="CENTER" />
         <Label fx:id="postTitle" alignment="CENTER" layoutX="162.0" layoutY="115.0" prefHeight="17.0" prefWidth="121.0" textAlignment="CENTER" />
         <Label fx:id="postAuthor" alignment="CENTER" layoutX="162.0" layoutY="65.0" prefHeight="17.0" prefWidth="121.0" textAlignment="CENTER" />
         <Label fx:id="postDate" alignment="CENTER" layoutX="162.0" layoutY="6.0" prefHeight="17.0" prefWidth="121.0" textAlignment="CENTER" />
      </children>
   </Pane>
   <Pane layoutX="535.0" layoutY="125.0" prefHeight="353.0" prefWidth="418.0" style="-fx-background-color: rgba(255,255,255,0.75);">
      <children>
         <Label fx:id="postText" alignment="CENTER" layoutY="49.0" prefHeight="299.0" prefWidth="418.0" textAlignment="CENTER" />
         <Label alignment="CENTER" layoutX="195.0" layoutY="14.0" text="Κείμενο" textAlignment="CENTER" />
         <Separator layoutY="43.0" prefWidth="418.0" />
      </children>
   </Pane>
</AnchorPane>
