<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="664.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.transfer_office.TemporaryAdmissionTicketScreen">
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="419.0" layoutY="619.0" prefHeight="21.0" prefWidth="163.0" style="-fx-background-color:     rgba(0,0,0,0.75); -fx-text-fill: white; -fx-font-weight: bold;" text="i-aso" />
    <Button fx:id="returnButton" layoutX="40.0" layoutY="47.0" mnemonicParsing="false" onAction="#onReturnClick" prefHeight="25.0" prefWidth="112.0" text="Επιστροφή" />
    <ScrollPane layoutX="67.0" layoutY="136.0" prefHeight="393.0" prefWidth="835.0" style="-fx-background-color: rgba(255,255,255,0.75);">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
            <TableView layoutX="34.0" layoutY="38.0" prefHeight="332.0" prefWidth="772.0">
                <columns>
                    <TableColumn prefWidth="75.0" text="C1" />
                    <TableColumn prefWidth="75.0" text="C2" />
                </columns>
            </TableView>
        </AnchorPane>
    </ScrollPane>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="413.0" layoutY="103.0" prefHeight="17.0" prefWidth="175.0" style="-fx-background-color: rgba(0,0,0,0.75); -fx-text-fill: white; -fx-font-weight: bold;" text="Στοιχεία εισιτηρίου">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Button fx:id="confirmButton" alignment="CENTER" contentDisplay="CENTER" layoutX="405.0" layoutY="549.0" mnemonicParsing="false" onAction="#onConfirmClick" prefHeight="25.0" prefWidth="208.0" text="Επιβεβαίωση" />

</AnchorPane>
