<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AdmissionTicketClinic">
    <children>
        <Button layoutX="43.0" layoutY="29.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="107.0" text="Αποσύνδεση" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="34.0" prefHeight="17.0" prefWidth="241.0" text="Ημερομηνία" />
        <Button layoutX="421.0" layoutY="29.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="140.0" text="Επιστροφή" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="232.0" layoutY="125.0" prefHeight="17.0" prefWidth="140.0" text="Όνομα κλινικής" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="229.0" layoutY="359.0" prefHeight="17.0" prefWidth="149.0" text="i-aso" />
        <ScrollPane  layoutX="144.0" layoutY="159.0" prefHeight="200.0" prefWidth="368.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="348.0" />
            </content>
        </ScrollPane>

    </children>
</AnchorPane>
