<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.DoctorPatientFile">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="28.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="79.0" text="Επιστροφή" textAlignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="28.0" prefHeight="43.0" prefWidth="344.0" text="Ημερομηνία" textAlignment="CENTER" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="105.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" text="Αρχικό menu | επιστροφή" textAlignment="CENTER" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="330.0" layoutY="105.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" text="Επεξεργασία" textAlignment="CENTER" />
      <ScrollPane hbarPolicy="NEVER" layoutX="40.0" layoutY="138.0" prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <ScrollPane hbarPolicy="NEVER" layoutX="261.0" layoutY="138.0" prefHeight="200.0" prefWidth="300.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="360.0" prefHeight="17.0" prefWidth="176.0" text="Όνομα κλινικής" textAlignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="286.0" layoutY="360.0" prefHeight="17.0" prefWidth="219.0" text="i-aso" textAlignment="CENTER" />
      <ImageView fitHeight="63.0" fitWidth="79.0" layoutX="179.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
