<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="664.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.DoctorMainScreen">
    <Label fx:id="titleLabelId" alignment="CENTER" blendMode="SRC_ATOP" contentDisplay="CENTER" layoutX="356.0" layoutY="29.0" prefHeight="31.0" prefWidth="289.0" textAlignment="CENTER" />
    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="361.0" layoutY="547.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="278.0" text="Προσθήκη ασθενή" textAlignment="CENTER" />
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="333.0" layoutY="613.0" prefHeight="17.0" prefWidth="337.0" text="i-aso" textAlignment="CENTER" />
    <ScrollPane layoutX="137.0" layoutY="168.0" prefHeight="345.0" prefWidth="727.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
    </ScrollPane>
    <ImageView fitHeight="50.0" fitWidth="72.0" layoutX="268.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" />
    <DatePicker layoutX="414.0" layoutY="77.0" />
    <Button layoutX="95.0" layoutY="32.0" mnemonicParsing="false" text="Αποσύνδεση" />
    <Button layoutX="800.0" layoutY="32.0" mnemonicParsing="false" text="Επεξεργασία Προφίλ" />
</AnchorPane>
