<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="664.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.DoctorAdmission">
    <ScrollPane hbarPolicy="NEVER" layoutX="102.0" layoutY="143.0" prefHeight="394.0" prefWidth="796.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0"/>
    </ScrollPane>
    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="419.0" layoutY="551.0" mnemonicParsing="false"
            prefHeight="31.0" prefWidth="163.0" text="Αποθήκευση" textAlignment="CENTER"/>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="102.0" layoutY="604.0" prefHeight="21.0"
           prefWidth="191.0" text="Όνομα κλινικής"/>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="735.0" layoutY="604.0" prefHeight="21.0"
           prefWidth="163.0" text="i-aso"/>
    <ImageView fitHeight="72.0" fitWidth="96.0" layoutX="452.0" layoutY="34.0" pickOnBounds="true"
               preserveRatio="true"/>
    <DatePicker layoutX="724.0" layoutY="45.0"/>
    <Button layoutX="65.0" layoutY="33.0" mnemonicParsing="false" text="Επιστροφή"/>
</AnchorPane>
